.new_acc {
  text-transform: uppercase;
  font-size: 1.1rem;
}
// .ant-layout {
//     height: 100vh;
// }
#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}
.logo {
  display: flex;
  justify-content: space-between;

  align-items: center;
  width: 100%;
  padding: 1.5rem 1rem;
  text-align: left;
  svg {
    width: 75%;
    fill: white !important;
    color: white !important;
  }
  span {
    svg {
      width: 1rem;
      height: 1rem;
    }
  }
}
// .ant-layout-sider {
//     min-width: 240px!important;
// }
.ant-menu.ant-menu-dark .ant-menu-item-selected,
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  background-color: #323c61 !important;
}
.ant-layout-header .ant-menu {
  line-height: 2.5 !important;
}
.ant-layout-header {
  height: 80px;
}
.nav_menu-main {
  position: relative;
}
.status {
  display: inline-block;

  color: white;
  span {
    display: inline-block;
    border-radius: 20px;

    padding: 0.1rem 0.8rem;
  }
}
.green {
  background-color: #1dbc8e;
}
.timedate {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.timeline {
  display: flex;
  justify-content: space-between;
}
.level {
  position: relative;
  background-color: grey;
  height: 3px;
  width: 100%;
}
.level-fill {
  position: absolute;
  height: 3px;
  width: 90%;
  background-image: linear-gradient(270deg, #e9374f, #fd9a00, #06bf9c);
}
.card-img {
  img {
    width: 3rem;
  }
}
.tags {
  background-color: #ececec;
  padding: 1rem;
  color: #919194;
}
.tag {
  background-color: white;
  display: inline-block;
  padding: 0.2rem 0.5rem;
  margin: 0.2rem;
  border-radius: 3px;
}
.impact-card-container {
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.6rem;
}
.pod-area {
  background-color: #e5e5e5;
  border-radius: 2px;
  height: 100vh;
  padding: 1rem;
  text-align: center;
  svg {
    width: 0.8rem;
  }
}
.options {
  display: flex;
  gap: 0.8rem;
  svg {
    width: 1rem;
    fill: #919194;
  }
}
.card-head {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.4rem;
}
.orange {
  background-color: #fd612b;
}
.red {
  background-color: #e9374f;
}
.yellow {
  background-color: #fd9a00;
}
.learning_card {
  margin-bottom: 1rem;
}
.money {
  font-size: 1.1rem;
  font-weight: bold;
  color: #919194;
  text-align: right;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  font-weight: 500;
  color: #919194;
  svg {
    width: 0.6rem;
    fill: #919194;
  }
}
.divider {
  width: 100%;
  height: 1px;
  background-color: #323c61;
}
.relative {
  position: relative;
}
.form-warn {
  color: red;
  font-size: 1rem;
  position: absolute;
  bottom: -33%;
}
